{
	"name": "sweetcorn-monorepo",
	"version": "0.0.1",
	"license": "MIT",
	"type": "module",
	"packageManager": "pnpm@9.15.9",
	"private": true,
	"scripts": {
		"%docs": "pnpm --filter sweetcorn-docs",
		"%core": "pnpm --filter sweetcorn",
		"build": "pnpm -r build",
		"predev": "pnpm %core build",
		"dev": "pnpm %docs dev"
	},
	"dependencies": {
		"@changesets/changelog-github": "^0.5.2",
		"@changesets/cli": "^2.29.8"
	}
}
